<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            -webkit-user-select: none; 
            -ms-user-select: none; 
            user-select: none; 
        }
        body{
            background-image: url(https://i.pinimg.com/564x/fe/0f/ee/fe0fee52d6e69e70fa658fc31ff88bf3.jpg);
            background-attachment: fixed;            
            margin: auto;
            width: 80%;
            padding: 60px;
            text-align: center;
            position:absolute;
            font-family: 'Courier New', Courier, monospace;
        }
        .first{
            border: 1px solid white;
            background-color:transparent;
            display: inline-block;
            height: 300px;
            color: white;
            border-radius: 50px;
            padding: 50px;
            transition: box-shadow 0.5s;
        }
        .first:hover{
            box-shadow: 9px 9px 90px 9px  white;
        }
        #fname,#lname,#salary{
            background-color: transparent;
            border: 1px solid white;
            height: 20px;
            border-radius: 8px;
            color: white;
        }
        .submit{
            background-color: transparent;
            color: aliceblue;
            border: 1px solid white;
            height: 25px;
            margin-top: 25px;
            border-radius: 8px;
            cursor: pointer;
            transition: box-shadow 0.3s;
            
                        
        }
        .submit:hover{
            box-shadow: 3px 3px 30px whitesmoke;
        }
       
        .more{
            border: 1px solid black;
            color: brown;
        }
        
        
    </style>

    
</head>
<body>
    <div class="first">
        <table>
            <tr>
                <th>
                    First Name
                </th>
                <th>
                    <input type="text" id="fname">
                </th>
            </tr>
            <tr>
                <th>
                    <br>
                </th>
            </tr>
            <tr>
                <th>
                    Last Name
                </th>
                <th>
                    <input type="text" id="lname">
                </th>
            </tr>
            <tr>
                <th>
                    <br>
                </th>
            </tr>
            <tr>
                <th>
                    Salary
                </th>
                <th>
                    <input type="number" id="salary">
                </th>
            </tr>
        </table>
        <button onclick="submit()" class="submit">Submit</button>

    </div>

    <script>
        function submit(){
        let fname=document.getElementById("fname").value;
        let lname=document.getElementById("lname").value;
        let salary=parseInt(document.getElementById("salary").value);
        console.log(fname+lname+salary)
        if (fname=="" && lname==""){
            window.alert("All Fields are Required")
        }
        else{
            let ta=salary*2.5/100
            let da=salary*4.6/100
            let hra=salary*4/100
            let gross=salary+ta+da+hra
            let it=gross*3/100
            let pf=gross*2/100
            let th=gross-it-pf
            document.write('<table id="more" border="3.2"  style="border: 1px solid rgb(138, 138, 240);background-color:rgb(235, 235, 240); box-shadow: 5px 5px 5px black; border-radius: 9px;">'+'<tr>'+'<th>'+ "Name"+' </th>'+'<th>'+fname+lname+'</th>'+ '</tr>'+
                        '<tr>'+'<th>'+"Salary "+'</th>'+'<th>'+salary+'</th>'+'</tr>'+
                        '<tr>'+'<th>'+"Travalance Allowance "+' </th>'+'<th>'+ta+'</th>'+'</tr>'+
                        '<tr>'+'<th>'+"HRA "+'</th>'+'<th>'+hra+'</th>'+'</tr>'+
                        '<tr>'+'<th>'+"Gross Salary"+'</th>'+'<th>'+gross+'</th>'+'</tr>'+
                        '<tr>'+'<th>'+"PF "+'</th>'+'<th>'+pf+'</th>'+'</tr>'+
                        '<tr>'+'<th>'+"Take Home "+' </th>'+'<th>'+th+'</th>'+'</tr>'+
                        '</table>');
        }
        }

    </script>
    
</body>
</html>